body {
  padding: 0px;
  margin-left: 10px;
  margin-right: 10px;
  /* overflow: hidden; */
}
.navbar {
  background-color: white;
  width: 90.3%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  position: sticky;
  z-index: 2;
  top: 0px;
  margin-left: 83px;
}

ul {
  list-style: none;
  width: 20%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  padding-right: 90px;
  font-size: 19px;
  flex: 0 1 200px;
}
.logo {
  padding-left: 30px;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: lightblue;
  text-decoration: underline;
}
.container {
  display: flex;
  height: 500px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.Two-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 400px;
  width: 90%;
  border: 2px solid black;
  position: relative;
  border-radius: 10px;
  flex-wrap: wrap;
  background-image: url(./pics/pattern-01.png);
  background-size: contain;
  align-self: center;
}
h1 {
  position: absolute;
  top: 100px;
  left: 400px;
  /* align-self: normal; */
  /* margin-left: 250px; */
}
.big-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.img-card {
  height: 600px;
  width: 500px;
  position: absolute;
  right: 50px;
  transform: rotate(10deg);
  top: 90px;
  flex-wrap: wrap;
  flex: 1 4 400px;
}

button {
  width: 230px;
  height: 40px;
  background-color: rgba(250, 250, 250, 0);
  border-radius: 5px;
  font-size: 16px;
  position: absolute;
  left: 400px;
}
@media (max-width: 900px) {
  .img-card {
    height: 250px;
    width: 200px;
    position: absolute;
    right: -10px;
    transform: rotate(10deg);
    top: 370px;
    flex-wrap: wrap;
    flex: 1 4 400px;
  }
  h1 {
    position: absolute;
    left: 80px;
  }
  button {
    position: absolute;
    left: 80px;
  }
}

.menu-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 90px;
}

.img-container {
  width: 100%;
  height: 135vh;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: start;
  gap: 112px;
  /* position: relative; */
  /* top: 0; */
}
.title-main-section {
  font-size: 25px;
  font-weight: bold;
}

.main-img-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 350px;
  height: 350px;
  position: relative;
  top: 0;
  border: 2px solid black;
}
.main-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.text-container {
  height: 50px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.text {
  font-size: 24px;
  color: white;
  position: absolute;
  left: 40%;
}
